import { useCallback } from "react";
import { useLanguage } from "../store/useLanguage";
import {
  IFilterLangSelector,
  IFilterLangSelectorResult,
  IFilterSelector,
  IFilterSelectorResult,
} from "../utils/types";

const useFilterTranslation = () => {
  const { currentLang } = useLanguage();

  const handleFilterLang = useCallback(
    (filterValues: IFilterLangSelector): IFilterLangSelectorResult => {
      switch (currentLang) {
        case "al":
          if (filterValues?.options && filterValues?.options?.al.length > 0)
            return {
              label: filterValues.label.al,
              options: filterValues?.options.al,
              placeholder: filterValues.placeholder?.al || "",
              text1: filterValues.text1?.al || "",
              text2: filterValues.text2?.al || "",
              text3: filterValues.text3?.al || "",
              text4: filterValues.text4?.al || "",
              text5: filterValues.text5?.al || "",
              text6: filterValues.text6?.al || "",
              text7: filterValues.text7?.al || "",
              text8: filterValues.text8?.al || "",
              text9: filterValues.text9?.al || "",
              text10: filterValues.text10?.al || "",
              text11: filterValues.text11?.al || "",
              text12: filterValues.text12?.al || "",
              text13: filterValues.text13?.al || "",
              text14: filterValues.text14?.al || "",
              text15: filterValues.text15?.al || "",
            };
          return {
            label: filterValues.label.al,
            options: [],
            placeholder: filterValues.placeholder?.al || "",
            text1: filterValues.text1?.al || "",
            text2: filterValues.text2?.al || "",
            text3: filterValues.text3?.al || "",
            text4: filterValues.text4?.al || "",
            text5: filterValues.text5?.al || "",
            text6: filterValues.text6?.al || "",
            text7: filterValues.text7?.al || "",
            text8: filterValues.text8?.al || "",
            text9: filterValues.text9?.al || "",
            text10: filterValues.text10?.al || "",
            text11: filterValues.text11?.al || "",
            text12: filterValues.text12?.al || "",
            text13: filterValues.text13?.al || "",
            text14: filterValues.text14?.al || "",
            text15: filterValues.text15?.al || "",
          };
        case "it":
          if (filterValues?.options && filterValues?.options?.it.length > 0)
            return {
              label: filterValues.label.it,
              options: filterValues?.options.it,
              placeholder: filterValues.placeholder?.it || "",
              text1: filterValues.text1?.it || "",
              text2: filterValues.text2?.it || "",
              text3: filterValues.text3?.it || "",
              text4: filterValues.text4?.it || "",
              text5: filterValues.text5?.it || "",
              text6: filterValues.text6?.it || "",
              text7: filterValues.text7?.it || "",
              text8: filterValues.text8?.it || "",
              text9: filterValues.text9?.it || "",
              text10: filterValues.text10?.it || "",
              text11: filterValues.text11?.it || "",
              text12: filterValues.text12?.it || "",
              text13: filterValues.text13?.it || "",
              text14: filterValues.text14?.it || "",
              text15: filterValues.text15?.it || "",
            };
          return {
            label: filterValues.label.it,
            options: [],
            placeholder: filterValues.placeholder?.it || "",
            text1: filterValues.text1?.it || "",
            text2: filterValues.text2?.it || "",
            text3: filterValues.text3?.it || "",
            text4: filterValues.text4?.it || "",
            text5: filterValues.text5?.it || "",
            text6: filterValues.text6?.it || "",
            text7: filterValues.text7?.it || "",
            text8: filterValues.text8?.it || "",
            text9: filterValues.text9?.it || "",
            text10: filterValues.text10?.it || "",
            text11: filterValues.text11?.it || "",
            text12: filterValues.text12?.it || "",
            text13: filterValues.text13?.it || "",
            text14: filterValues.text14?.it || "",
            text15: filterValues.text15?.it || "",
          };
        case "es":
          if (filterValues?.options && filterValues?.options?.es.length > 0)
            return {
              label: filterValues.label.es,
              options: filterValues?.options.es,
              placeholder: filterValues.placeholder?.es || "",
              text1: filterValues.text1?.es || "",
              text2: filterValues.text2?.es || "",
              text3: filterValues.text3?.es || "",
              text4: filterValues.text4?.es || "",
              text5: filterValues.text5?.es || "",
              text6: filterValues.text6?.es || "",
              text7: filterValues.text7?.es || "",
              text8: filterValues.text8?.es || "",
              text9: filterValues.text9?.es || "",
              text10: filterValues.text10?.es || "",
              text11: filterValues.text11?.es || "",
              text12: filterValues.text12?.es || "",
              text13: filterValues.text13?.es || "",
              text14: filterValues.text14?.es || "",
              text15: filterValues.text15?.es || "",
            };
          return {
            label: filterValues.label.es,
            options: [],
            placeholder: filterValues.placeholder?.es || "",
            text1: filterValues.text1?.es || "",
            text2: filterValues.text2?.es || "",
            text3: filterValues.text3?.es || "",
            text4: filterValues.text4?.es || "",
            text5: filterValues.text5?.es || "",
            text6: filterValues.text6?.es || "",
            text7: filterValues.text7?.es || "",
            text8: filterValues.text8?.es || "",
            text9: filterValues.text9?.es || "",
            text10: filterValues.text10?.es || "",
            text11: filterValues.text11?.es || "",
            text12: filterValues.text12?.es || "",
            text13: filterValues.text13?.es || "",
            text14: filterValues.text14?.es || "",
            text15: filterValues.text15?.es || "",
          };
        case "en":
          if (filterValues?.options && filterValues?.options?.en.length > 0)
            return {
              label: filterValues.label.en,
              options: filterValues?.options.en,
              placeholder: filterValues.placeholder?.en || "",
              text1: filterValues.text1?.en || "",
              text2: filterValues.text2?.en || "",
              text3: filterValues.text3?.en || "",
              text4: filterValues.text4?.en || "",
              text5: filterValues.text5?.en || "",
              text6: filterValues.text6?.en || "",
              text7: filterValues.text7?.en || "",
              text8: filterValues.text8?.en || "",
              text9: filterValues.text9?.en || "",
              text10: filterValues.text10?.en || "",
              text11: filterValues.text11?.en || "",
              text12: filterValues.text12?.en || "",
              text13: filterValues.text13?.en || "",
              text14: filterValues.text14?.en || "",
              text15: filterValues.text15?.en || "",
            };
          return {
            label: filterValues.label.en,
            options: [],
            placeholder: filterValues.placeholder?.en || "",
            text1: filterValues.text1?.en || "",
            text2: filterValues.text2?.en || "",
            text3: filterValues.text3?.en || "",
            text4: filterValues.text4?.en || "",
            text5: filterValues.text5?.en || "",
            text6: filterValues.text6?.en || "",
            text7: filterValues.text7?.en || "",
            text8: filterValues.text8?.en || "",
            text9: filterValues.text9?.en || "",
            text10: filterValues.text10?.en || "",
            text11: filterValues.text11?.en || "",
            text12: filterValues.text12?.en || "",
            text13: filterValues.text13?.en || "",
            text14: filterValues.text14?.en || "",
            text15: filterValues.text15?.en || "",
          };
        default:
          if (filterValues?.options && filterValues?.options?.al.length > 0)
            return {
              label: filterValues.label.al,
              options: filterValues?.options.al,
              placeholder: filterValues.placeholder?.al || "",
              text1: filterValues.text1?.al || "",
              text2: filterValues.text2?.al || "",
              text3: filterValues.text3?.al || "",
              text4: filterValues.text4?.al || "",
              text5: filterValues.text5?.al || "",
              text6: filterValues.text6?.al || "",
              text7: filterValues.text7?.al || "",
              text8: filterValues.text8?.al || "",
              text9: filterValues.text9?.al || "",
              text10: filterValues.text10?.al || "",
              text11: filterValues.text11?.al || "",
              text12: filterValues.text12?.al || "",
              text13: filterValues.text13?.al || "",
              text14: filterValues.text14?.al || "",
              text15: filterValues.text15?.al || "",
            };
          return {
            label: filterValues.label.al,
            options: [],
            placeholder: filterValues.placeholder?.al || "",
            text1: filterValues.text1?.al || "",
            text2: filterValues.text2?.al || "",
            text3: filterValues.text3?.al || "",
            text4: filterValues.text4?.al || "",
            text5: filterValues.text5?.al || "",
            text6: filterValues.text6?.al || "",
            text7: filterValues.text7?.al || "",
            text8: filterValues.text8?.al || "",
            text9: filterValues.text9?.al || "",
            text10: filterValues.text10?.al || "",
            text11: filterValues.text11?.al || "",
            text12: filterValues.text12?.al || "",
            text13: filterValues.text13?.al || "",
            text14: filterValues.text14?.al || "",
            text15: filterValues.text15?.al || "",
          };
      }
    },
    [currentLang]
  );

  const handleFilterSimpleOptions = useCallback(
    (filterValues: IFilterSelector): IFilterSelectorResult => {
      switch (currentLang) {
        case "al":
          if (filterValues?.options && filterValues?.options.length > 0)
            return {
              label: filterValues.label.al,
              options: filterValues?.options,
              placeholder: filterValues.placeholder?.al || "",
              text1: filterValues.text1?.al || "",
              text2: filterValues.text2?.al || "",
              text3: filterValues.text3?.al || "",
              text4: filterValues.text4?.al || "",
              text5: filterValues.text5?.al || "",
              text6: filterValues.text6?.al || "",
              text7: filterValues.text7?.al || "",
              text8: filterValues.text8?.al || "",
              text9: filterValues.text9?.al || "",
              text10: filterValues.text10?.al || "",
              text11: filterValues.text11?.al || "",
              text12: filterValues.text12?.al || "",
              text13: filterValues.text13?.al || "",
              text14: filterValues.text14?.al || "",
              text15: filterValues.text15?.al || "",
            };
          return {
            label: filterValues.label.al,
            options: [],
            placeholder: filterValues.placeholder?.al || "",
            text1: filterValues.text1?.al || "",
            text2: filterValues.text2?.al || "",
            text3: filterValues.text3?.al || "",
            text4: filterValues.text4?.al || "",
            text5: filterValues.text5?.al || "",
            text6: filterValues.text6?.al || "",
            text7: filterValues.text7?.al || "",
            text8: filterValues.text8?.al || "",
            text9: filterValues.text9?.al || "",
            text10: filterValues.text10?.al || "",
            text11: filterValues.text11?.al || "",
            text12: filterValues.text12?.al || "",
            text13: filterValues.text13?.al || "",
            text14: filterValues.text14?.al || "",
            text15: filterValues.text15?.al || "",
          };
        case "it":
          if (filterValues?.options && filterValues?.options.length > 0)
            return {
              label: filterValues.label.it,
              options: filterValues?.options,
              placeholder: filterValues.placeholder?.it || "",
              text1: filterValues.text1?.it || "",
              text2: filterValues.text2?.it || "",
              text3: filterValues.text3?.it || "",
              text4: filterValues.text4?.it || "",
              text5: filterValues.text5?.it || "",
              text6: filterValues.text6?.it || "",
              text7: filterValues.text7?.it || "",
              text8: filterValues.text8?.it || "",
              text9: filterValues.text9?.it || "",
              text10: filterValues.text10?.it || "",
              text11: filterValues.text11?.it || "",
              text12: filterValues.text12?.it || "",
              text13: filterValues.text13?.it || "",
              text14: filterValues.text14?.it || "",
              text15: filterValues.text15?.it || "",
            };
          return {
            label: filterValues.label.it,
            options: [],
            placeholder: filterValues.placeholder?.it || "",
            text1: filterValues.text1?.it || "",
            text2: filterValues.text2?.it || "",
            text3: filterValues.text3?.it || "",
            text4: filterValues.text4?.it || "",
            text5: filterValues.text5?.it || "",
            text6: filterValues.text6?.it || "",
            text7: filterValues.text7?.it || "",
            text8: filterValues.text8?.it || "",
            text9: filterValues.text9?.it || "",
            text10: filterValues.text10?.it || "",
            text11: filterValues.text11?.it || "",
            text12: filterValues.text12?.it || "",
            text13: filterValues.text13?.it || "",
            text14: filterValues.text14?.it || "",
            text15: filterValues.text15?.it || "",
          };
        case "es":
          if (filterValues?.options && filterValues?.options?.length > 0)
            return {
              label: filterValues.label.es,
              options: filterValues?.options,
              placeholder: filterValues.placeholder?.es || "",
              text1: filterValues.text1?.es || "",
              text2: filterValues.text2?.es || "",
              text3: filterValues.text3?.es || "",
              text4: filterValues.text4?.es || "",
              text5: filterValues.text5?.es || "",
              text6: filterValues.text6?.es || "",
              text7: filterValues.text7?.es || "",
              text8: filterValues.text8?.es || "",
              text9: filterValues.text9?.es || "",
              text10: filterValues.text10?.es || "",
              text11: filterValues.text11?.es || "",
              text12: filterValues.text12?.es || "",
              text13: filterValues.text13?.es || "",
              text14: filterValues.text14?.es || "",
              text15: filterValues.text15?.es || "",
            };
          return {
            label: filterValues.label.es,
            options: [],
            placeholder: filterValues.placeholder?.es || "",
            text1: filterValues.text1?.es || "",
            text2: filterValues.text2?.es || "",
            text3: filterValues.text3?.es || "",
            text4: filterValues.text4?.es || "",
            text5: filterValues.text5?.es || "",
            text6: filterValues.text6?.es || "",
            text7: filterValues.text7?.es || "",
            text8: filterValues.text8?.es || "",
            text9: filterValues.text9?.es || "",
            text10: filterValues.text10?.es || "",
            text11: filterValues.text11?.es || "",
            text12: filterValues.text12?.es || "",
            text13: filterValues.text13?.es || "",
            text14: filterValues.text14?.es || "",
            text15: filterValues.text15?.es || "",
          };
        case "en":
          if (filterValues?.options && filterValues?.options?.length > 0)
            return {
              label: filterValues.label.en,
              options: filterValues?.options,
              placeholder: filterValues.placeholder?.en || "",
              text1: filterValues.text1?.en || "",
              text2: filterValues.text2?.en || "",
              text3: filterValues.text3?.en || "",
              text4: filterValues.text4?.en || "",
              text5: filterValues.text5?.en || "",
              text6: filterValues.text6?.en || "",
              text7: filterValues.text7?.en || "",
              text8: filterValues.text8?.en || "",
              text9: filterValues.text9?.en || "",
              text10: filterValues.text10?.en || "",
              text11: filterValues.text11?.en || "",
              text12: filterValues.text12?.en || "",
              text13: filterValues.text13?.en || "",
              text14: filterValues.text14?.en || "",
              text15: filterValues.text15?.en || "",
            };
          return {
            label: filterValues.label.en,
            options: [],
            placeholder: filterValues.placeholder?.en || "",
            text1: filterValues.text1?.en || "",
            text2: filterValues.text2?.en || "",
            text3: filterValues.text3?.en || "",
            text4: filterValues.text4?.en || "",
            text5: filterValues.text5?.en || "",
            text6: filterValues.text6?.en || "",
            text7: filterValues.text7?.en || "",
            text8: filterValues.text8?.en || "",
            text9: filterValues.text9?.en || "",
            text10: filterValues.text10?.en || "",
            text11: filterValues.text11?.en || "",
            text12: filterValues.text12?.en || "",
            text13: filterValues.text13?.en || "",
            text14: filterValues.text14?.en || "",
            text15: filterValues.text15?.en || "",
          };
        default:
          if (filterValues?.options && filterValues?.options?.length > 0)
            return {
              label: filterValues.label.al,
              options: filterValues?.options,
              placeholder: filterValues.placeholder?.al || "",
              text1: filterValues.text1?.al || "",
              text2: filterValues.text2?.al || "",
              text3: filterValues.text3?.al || "",
              text4: filterValues.text4?.al || "",
              text5: filterValues.text5?.al || "",
              text6: filterValues.text6?.al || "",
              text7: filterValues.text7?.al || "",
              text8: filterValues.text8?.al || "",
              text9: filterValues.text9?.al || "",
              text10: filterValues.text10?.al || "",
              text11: filterValues.text11?.al || "",
              text12: filterValues.text12?.al || "",
              text13: filterValues.text13?.al || "",
              text14: filterValues.text14?.al || "",
              text15: filterValues.text15?.al || "",
            };
          return {
            label: filterValues.label.al,
            options: [],
            placeholder: filterValues.placeholder?.al || "",
            text1: filterValues.text1?.al || "",
            text2: filterValues.text2?.al || "",
            text3: filterValues.text3?.al || "",
            text4: filterValues.text4?.al || "",
            text5: filterValues.text5?.al || "",
            text6: filterValues.text6?.al || "",
            text7: filterValues.text7?.al || "",
            text8: filterValues.text8?.al || "",
            text9: filterValues.text9?.al || "",
            text10: filterValues.text10?.al || "",
            text11: filterValues.text11?.al || "",
            text12: filterValues.text12?.al || "",
            text13: filterValues.text13?.al || "",
            text14: filterValues.text14?.al || "",
            text15: filterValues.text15?.al || "",
          };
      }
    },
    [currentLang]
  );

  return { handleFilterLang, handleFilterSimpleOptions };
};

export default useFilterTranslation;
